BASE_URL=https://jhnhp6ls-3000.use2.devtunnels.ms/api/
HOST=https://jhnhp6ls-3000.use2.devtunnels.ms/
API_ONE_SIGNAL=9fd9a40d-8646-450c-bd3b-d661b0e8ee42
API_KEY_GOOGLE=AIzaSyCfK3Fp-ScPOOhLGtTki7nejALoQXZs96o
PUBLIC_IMG_URL=https://res.cloudinary.com/degldocid/image/upload/v1709416960/